#root {
  min-height: 100vh;
  position: relative;
}
html {
  scroll-behavior: smooth;
}
nav {
  background-color: transparent !important;
  z-index: 10;
}
.navbar {
  padding: 0rem !important;
  position: absolute !important;
  width: 100% !important;
}
.ms-auto {
  margin-left: auto !important;
}
.nav-link,
a {
  color: rgb(71, 66, 66) !important;
}

.feedback-visible {
  top: 0;
}
.feedback-hidden {
  top: -100%;
}
#feedback {
  text-align: center;
  transition: all 0.7s ease;
  width: 100%;
  z-index: 100;
  position: fixed;
  padding: rem;
  background-color: red;
  cursor: pointer;

  opacity: 0.85;
  color: black;
  margin: 0;
}

#feedback p {
  color: white;
    font-weight: bold;
    margin: 0;
    padding: 0.5rem;
}
.spacerXXL {
  position: relative;
  height: 75px;
  width: 100%;
}
.height-100vh {
  height: 100vh;
}
body {
  background: black url("./images/home-background.jpg") center center no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-position: center center;
  background-size: cover;
}
a {
  text-decoration: none !important;
}
#login {
  width: 100%;
  background-color: yellow;
  height: 100vh;
}
.form-control:focus {
  box-shadow: none !important;
  background-color: transparent;
}
.btn-twitter {
  background: #00acee;
  border-radius: 0;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #0075a2;
}
.btn-twitter:link,
.btn-twitter:visited {
  color: #fff;
}
.btn-twitter:active,
.btn-twitter:hover {
  background: #0075a2;
  color: #fff;
}
#logo img {
  width: 75px;
  height: 75px;
}
ul img {
  width: 36px;
}
#logo img {
  width: 75px;
  height: 75px;
}
.album-admin-container{
  position: relative
}
.edit-icon{
  cursor: pointer;
  width: 24px;
  top: 0;
  position: absolute;
  right: 0;
  transform: translate(-100%, 50%);
}
ul li {
  padding: 0.5rem 0rem 0.5rem 0.75rem;
}
a {
  letter-spacing: 5px;
}
.dropdown-menu {
  background-color: transparent;
}
/* #dropdown-menu{
  background-color: rgba(0, 0, 0, 0.336);
  color: white!important;
}
*/
.menu-dark {
  background-color: rgba(0, 0, 0, 0.336);
  color: white !important;
}
.menu-light {
  background-color: rgba(255, 255, 255, 1);
  color: black !important;
}
.dropdown-item:hover {
  color: white;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.274) !important;
}
nav span {
  color: white !important;
}
.hidden {
  display: none !important;
}
.custom-toggler.navbar-toggler {
  border-color: rgb(255, 102, 203);
}
#container-pictures img {
  padding: 1.5px !important;
}
input {
  border: 0;
  outline: 0;
}
body,
html {
  height: 100%;
}
.resize_fit_center {
  left: -50%;
  height: 100vh;
  vertical-align: middle;
}
html {
  scroll-behavior: smooth;
}
nav {
  background-color: transparent !important;
  z-index: 10;
}
body {
  background: black url("./images/home-background.jpg") center center no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-position: center center;
  background-size: cover;
}
@media (max-width: 560px) {
  #background {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -5;
  }
}
.home-btn-contact {
  background-color: transparent;
  border-radius: 0.25rem;
  border-style: solid;
  color: black !important;
  font-family: "Montserrat", sans-serif;
  border-top: none;
  border-left: none;
  border-right: none;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  /* .home-img-container img {
      margin-bottom:10rem;
 }
  */
}
#contact-us-title h3 {
  color: black;
}
#container-nav {
  z-index: 10;
}
.dropdown-menu {
  background-color: transparent;
}
/* #dropdown-menu{
  background-color: rgba(0, 0, 0, 0.336);
  color: white!important;
}
*/
.menu-dark {
  background-color: rgba(0, 0, 0, 0.336);
  color: white !important;
}
.menu-light {
  background-color: rgba(255, 255, 255, 1);
  color: black !important;
}
#edit-img-link {
  color: transparent;
  font-size: 2rem;
}
#edit-img {
  background-color: transparent;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-100%, 100%);
}
.col-12 {
  padding-right: 0;
  padding-left: 0;
}
.container-fluid {
  padding-right: 0;
  padding-left: 0;
}
#form-edit-image {
  background-color: white;
  padding-top: 1rem;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 1rem;
}
/* #dropdown-menu a{
  color: white!important;
}
*/
.black-text {
  color: black;
}
.black-text {
  color: rgb(255, 255, 255);
}
/* nav a{
  font-family: 'Cinzel', serif;
  color: white;
}
*/
/* nav a:hover{
  font-family: 'Cinzel', serif;
  color: black;
}
*/
#container-nav {
  transition: 0.4s;
}
.dropdown-item:hover {
  color: white;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.274) !important;
}
/* a{
  color: white!important;
}
*/
nav span {
  color: black !important;
}
.hidden {
  display: none !important;
}
.custom-toggler.navbar-toggler {
  border-color: rgb(255, 102, 203);
}
#container-pictures img {
  padding: 1.5px !important;
}
input {
  border: 0;
  outline: 0;
}
input:focus {
  outline: none !important;
}
.form-input-email {
  position: relative;
  width: 100%;
  display: block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid black;
}

#inputForm {
  background-color: white;
  padding: 25px 50px;
  border-radius: 25px;
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid rgb(175, 175, 175);
}
#text-form {
  border-radius: 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid black;
}
.input {
  position: relative;
  width: 100%;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: transparent !important;
  border-bottom: 1px solid #00000077;
  border-left: 1px solid #00000077;
  border-radius: 0rem;
}
.input:focus {
  height: 150px;
}
#navbarNav {
  background-color: #ffffffea;
}
.input {
  width: 500px;
  height: 7.5rem;
}
#div-social {
  background-color: white;
  border-radius: 15px;
}
.btn-black {
  background-color: transparent;
  font-size: 1rem;
  border: 1px solid black;
}
.form-group {
  position: relative;
}
#pictures-table {
  background-color: white;
}
#about {
  padding: 10rem 1rem 5rem 1rem;
}
#clients {
  padding: 0rem 1rem 0rem 1rem;
}
#about img {
  border-radius: 36px;
  width: 100%;
}
.about-content {
  background-color: white;
  padding: 1rem;
}
.about-img img {
  width: 100%;
}
.about-img {
  color: #111;
  width: 50%;
  text-align: center;
  font-size: 90px;
  float: left;
  margin: 0rem 1rem 1rem 0;
  background-clip: content-box;
}
#about p {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 22px;
  word-spacing: 6px;
}
#btn-contact {
  background-color: white;
  font-family: "Montserrat", sans-serif;
}
#gallery {
  background-color: white;
  margin-top: 25rem !important;
}
#contact {
  margin-top: 15rem !important;
  opacity: 0.9;
}
#main-external {
  overflow-x: hidden;
  padding-bottom: 15rem;
}
#main-container {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 15px;
}
#cont-background {
  position: absolute;
}
#container-gallery {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #feffff;
}
#main-content {
  background-color: #ffffff;
}
table a {
  color: black;
}
#user-table a {
  color: black;
}
form {
  color: rgb(0, 0, 0);
}
.input-container input,
textarea {
  background-color: rgb(213 213 213 / 46%) !important;
  border-radius: 6px;
  width: 100%;
  color: black;
  border: 1px solid #d5d5d5;
  text-transform: uppercase;
}
.input-container input::placeholder,
textarea::placeholder {
  color: rgb(126, 126, 126);
  font-weight: lighter;
}
#submit-button input {
  background-color: transparent;
  cursor: pointer;
}
#submit-button {
  border-radius: 50px !important;
}
#btn-new {
  z-index: 100;
}
.min-height {
  min-height: 100vh;
  position: relative;
}
input {
  color: white;
}

.form-group:hover {
  transition: border 2s ease;
}
/* #contact-us-title h3,input,button {
  color: #d6d6d6 !important;
}
*/
#contact-us-title {
  padding: 2rem 0rem;
}
#contact-us-title:hover:after {
  display: none !important;
}
#div-social ul {
  padding: 0;
  list-style: none;
}
#div-social li {
  padding: 0;
  position: relative;
  list-style: none;
  text-decoration: none;
}
#div-social a {
  text-decoration: none;
  list-style: none;
  color: rgbblack(163, 154, 154) !important;
}
#div-social svg {
  color: -webkit-linear-gradient(#c7d3dc, #5b798e);
  color: -moz-linear-gradient(#c7d3dc, #5b798e);
  color: -o-linear-gradient(#c7d3dc, #5b798e);
  color: linear-gradient(#c7d3dc, #5b798e);
  -webkit-transition: color 1s ease-out;
  -moz-transition: color 1s ease-out;
  -o-transition: color 1s ease-out;
  transition: color 1s ease-out;
}
footer {
  position: absolute;
  bottom: 0;
}
.instagram {
  display: inline-block;
  width: 48px;
  height: 48px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-size: 40px;
  line-height: 48px;
  vertical-align: middle;
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}
#insta {
  color: #343a40 !important;
  background-color: #343a40 !important;
  /* background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  */
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
#facebook {
  color: #343a40 !important;
}
h1 {
  font-family: "Exo 2", sans-serif;
  font-size: 2rem;
}
p {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  word-spacing: 0.3rem;
  letter-spacing: 0.1rem;
  line-height: 1.15rem;
}
#pallone {
  position: relative;
  width: 100px;
  right: 0;
  top: 50%;
  transform: translateX(-50%);
  transform: translateY(50%);
}
.filename{
  color: rgb(0, 0, 0);
  font-weight: lighter;
  display: block;
  text-align: start;

}
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #ffffff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;

}

.album-admin-container h3{
background: #404040;
    color: white;
    overflow-wrap: break-word;
}
.loading-screen{
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000d9;
  color: white;
  transition: visibility 0.3s linear,opacity 0.3s linear;
  opacity: 0;

}


.visible-loading {
  opacity: 1;
  z-index: 100000;
}
.loading-screen>div:nth-child(1){
  z-index: 10000;
  display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.text-red{
  color: red;
}
#inputForm svg {
  cursor: pointer;
  width: 37px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 10%);
}
.album {
  border-radius: 24px;
  /* display: block; */
  /* background: red; */

  /* position: relative; */
  /* box-sizing: border-box; */
  overflow: hidden;
}
/* .album:hover{
  transform: scale(1.1);
} */
.album img {
  border-radius: 20px;
}
.album h3 {
  position: relative;
  bottom: 0;
  transform: translateY(-100%);
  background-color: rgb(255 255 255 / 84%);
  border-radius: 20px;
  margin: 0;
}
.dropDown {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background: transparent;
  -webkit-appearance: none;
}
select::-ms-expand {
  display: none;
}
s .dropDown:focus-visible {
  border: none;
  border-bottom: 1px solid #ced4da;
  border-left: 1px solid #ced4da;
}
nav {
  padding: 2rem 2rem !important;
}

.gallery-grid div {
 
  transition: transform 0.3s;
}
/* .gallery-grid div:hover{
  transform: scale(1.03);
} */
.gallery-grid a {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  grid-auto-flow: dense;
}
.gallery-grid a div {

  transition: transform 0.3s;
}
/* .gallery-grid div a:hover{
  transform: scale(1.05);
} */
.v-stretch {
  grid-row: span 2;
}
.h-stretch {
  grid-column: span 2;
}
.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.big-stretch {
  grid-row: span 2;
  grid-column: span 2;
}
@media (max-width: 560px) {
  .gallery-grid {
    padding: 2rem 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    grid-auto-flow: dense;
  }
  .v-stretch {
    grid-row: span 1;
  }
  .h-stretch {
    grid-column: span 1;
  }
  .h-stretch {
    grid-row: span 1;
    grid-column: span 1;
  }
}
.category-text {
  background-color: rgba(0, 0, 0, 0.75);
}
.glr-preview-visible {
  opacity: 0.9 !important;
}
.gallery-preview {
  position: relative;
  background-color: rgba(255, 255, 255, 0.801);
  text-align: center;
  color: black;
  /* opacity: 0.9;
  */
  transition: opacity 1.5s ease-out;
  margin-top: 7.5rem;
}
.gallery-preview img {
  width: 100%;
  position: relative;
}
.gallery-preview p {
  padding: 1rem;
}
.gallery-preview a {
  width: 25%;
  background-color: transparent !important;
  opacity: 0.8;
  font-size: 1.5rem;
}
.gallery-preview h1 {
  font-family: "Didact Gothic", sans-serif;
  font-size: 1.5rem;
  padding: 1rem 0rem;
}
.home-img-container img {
}
#company-name {
  font-family: "Quicksand", sans-serif;
  font-size: 1.85rem;
}
#img-profile-box {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
#img-profile-box {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
#menu-gallery a {
  color: black !important;
  font-family: "Didact Gothic", sans-serif;
  font-size: 1rem;
}
#container-profile {
  padding-top: 4rem;
}
#add-new-image-link {
  font-size: 2rem;
  font-family: "Didact Gothic", sans-serif;
}
#container-new-image button::after {
  display: none;
}
#edit-img-container {
  padding-top: 5rem;
}
.navContainer {
  width: 100%;
  position: fixed;
  z-index: 10;
}
nav a {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}
#logo img {
  width: 120px;
}
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
#logo,
nav button {
  margin: 0rem 2rem;
}
#contact p {
  font-size: 0.5rem;
}
.gallery-preview p {
  font-size: 0.7rem;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }

}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.gallery-preview p {
}
#about-img {
  padding: 2rem;
  border-radius: 50%;
  float: left;
}
#about-content {
  font-size: 0.75rem;
  word-spacing: 0.3rem;
  letter-spacing: 0.2rem;
  line-height: 1rem;
}
#about-me-gallery {
  padding-top: 5rem;
  text-align: center;
}
#container-new-image {
  padding-top: 3rem;
}
h1 {
  text-align: center;
}
.gallery-grid-pics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-grid-pics {
  padding: 2rem 0rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.gallery-grid-pics div {
  padding: 0.5rem;
  transition: transform 0.3s;
}
/* .gallery-grid div:hover{
  transform: scale(1.03);
} */
.gallery-grid-pics a {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.gallery-grid-pics a div {
  padding: 0.5rem;
  transition: transform 0.3s;
}

@media (min-width: 576px) {
  .gallery-grid {
    padding: 2rem 1rem;
    gap: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
  }


  .gallery-pics{
    padding: 0rem 1rem;
  }
  #background {
    display: none;
  }
  .gallery-preview h1 {
    font-family: "Didact Gothic", sans-serif;
    font-size: 1.75rem;
    padding: 1.75rem 0rem;
  }
  .gallery-preview a {
    display: inline-table;
    background-color: transparent !important;
    opacity: 0.8;
    font-size: 1.5rem;
  }
  #about {
    padding: 10rem 1rem 5rem 1rem;
  }
  #clients {
    padding: 0rem 1rem 0rem 1rem;
  }
  #about p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
    word-spacing: 6px;
  }
  .about-img {
    color: #111;
    width: 50%;
    text-align: center;
    float: left;
    margin: 0rem 2rem 2rem 1rem;
    background-clip: content-box;
  }
  #container-new-image {
    padding-top: 4rem;
  }
  #about-me-gallery {
    padding-top: 7.5rem;
    text-align: center;
  }
  #logo img {
    width: 150px;
  }
  #about-img {
    width: 50% !important;
  }
  h1 {
    font-size: 2.5rem !important;
  }
  p {
    font-size: 0.75rem;
  }
  .gallery-preview {
    margin-top: 10rem;
  }
  .home-img-container img {
    margin-bottom: 0rem;
  }
  #company-name {
    font-size: 2rem;
  }
  #menu-gallery a {
    color: black !important;
    font-family: "Didact Gothic", sans-serif;
    font-size: 1rem;
  }
  #container-profile {
    padding-top: 5rem;
  }
  #edit-img-container {
    padding-top: 7.5rem;
  }
}
@media (min-width: 768px) {
  .gallery-pics{
    padding: 0rem 2rem;
  }
  #navbarNav {
    background-color: transparent;
  }
  .navbar {
    padding: 2rem !important;
  }
  .gallery-preview h1 {
    padding: 2rem 0rem;
  }

  #about {
    padding: 10rem 5rem 5rem 5rem;
  }
  #about p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    word-spacing: 8px;
  }
  .about-img {
    color: #111;
    width: 40%;
    text-align: center;
    float: left;
    margin: 0rem 2rem 2rem 1rem;
    background-clip: content-box;
  }
  #about-content {
    font-size: 1rem;
    word-spacing: 0.3rem;
    letter-spacing: 0.3rem;
    line-height: 1.25rem;
  }
  #about-me-gallery {
    padding-top: 10rem;
    text-align: center;
  }
  #container-new-image {
    padding-top: 5rem;
  }
  #about-img {
    padding: 2rem;
    border-radius: 50%;
    float: left;
    -webkit-shape-outside: circle();
  }
  #about-me-gallery {
  }
  .gallery-preview p {
    display: block;
    font-size: 1rem;
    letter-spacing: 0.175rem;
    line-height: 1.2rem;
  }
  #logo img {
    width: 170px;
  }
  h1 {
    font-size: 3rem !important;
  }
  #about-img {
    width: 75% !important;
  }
  .gallery-preview {
    margin-top: 15rem;
  }
  #company-name {
    font-size: 2.5rem;
  }
  #edit-img-container {
    padding-top: 10rem;
  }
}
#people-img {
  transition: transform 0.1s;
}
/* #people-img:hover {
  transform: scale(1.025);
} */


@media (min-width: 992px) {
  .gallery-pics{
    padding: 0rem 10rem;
  }
  .gallery-grid {
    padding: 2rem 0rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-auto-flow: dense;
  }
  .gallery-grid {
    padding: 5rem 5rem;
  }
  #about {
    padding: 10rem 7.5rem 5rem 7.5rem;
  }
  #about p {
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 32px;
    word-spacing: 8px;
  }
  .about-img {
    color: #111;
    width: 50%;
    text-align: center;
    float: left;
    margin: 0rem 2rem 2rem 1rem;
    background-clip: content-box;
  }
  #logo img {
    width: 180px;
  }
  #dropdown-menu a {
    text-align: left !important;
  }
  h1 {
    font-size: 3.5rem !important;
  }
  #about-img {
    width: 50% !important;
  }
  .gallery-preview {
    margin-top: 20rem;
    max-width: 100%;
  }
  #company-name {
    font-size: 2.75rem;
  }
  #menu-gallery a {
    font-family: "Didact Gothic", sans-serif;
    font-size: 1.5rem;
  }
  #container-profile {
    padding-top: 10rem;
  }
}
@media (min-width: 1200px) {
  .gallery-grid {
    padding: 2rem 0rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-auto-flow: dense;
  }
  .gallery-preview h1 {
    padding: 3rem 0rem;
  }
  .gallery-grid {
    padding: 5rem 10rem;
  }
  #about {
    padding: 10rem 25rem 0rem 25rem;
    align-items: center;
    text-align: center;
    display: table;
    vertical-align: middle;
  }
  #about p {
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 32px;
    word-spacing: 8px;
    padding-top: 2rem;
  }
  .about-img {
    color: #111;
    width: 30%;
    text-align: center;
    float: left;
    margin: 0rem 2rem 2rem 1rem;
    background-clip: content-box;
  }
  #about-content {
    font-size: 1.25rem;
    word-spacing: 0.3rem;
    letter-spacing: 0.2rem;
    line-height: 2.5rem;
  }
  .resize_fit_center {
    left: -50%;
    width: 100%;
    vertical-align: middle;
  }
  h1 {
    font-size: 4rem;
  }
  .gallery-preview {
    margin-top: 25rem;
  }
  #company-name {
    font-size: 3rem;
  }
}
.login-div {
  height: 100vh !important;
}
#user-table {
  font-size: 0.75rem;
  padding-top: 7.5rem;
}
#gallery-form input {
  background-color: white !important;
}
#gallery-form button {
  font-size: 1.25rem !important;
}
#add-image-container {
  padding-top: 2rem !important;
}
#about-me-pic {
  padding-top: 7.5rem;
}
#about-container {
  min-height: 100vh;
  padding-bottom: 10rem;
}
a,
h1,
h2,
h3,
h4,
h5,
p,
input {
  font-family: "Montserrat", sans-serif;
}
#clients {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
}
.clients-title {
  display: flex;
  justify-content: center;
}
.clients-logos {
  padding: 1rem;
  display: flex;
  justify-content: center;
  width: auto;
}
.clients-logos div {
  width: 100px;
  margin: 0rem 1rem;
}
.container {
  overflow: hidden;
}
.slider {
  animation: slidein 20s linear infinite;
  white-space: nowrap;
  width: calc(100px * var(--amount));
}
.logos {
  width: calc(100px * var(--amount));
  display: inline-block;
  margin: 0px 0;
}
.fab {
  width: 100px;
  animation: fade-in 0.1s cubic-bezier(0.455, 0.01, 0.515, 0.955) forwards;
}
.fab img {
  width: 100%;
}
#customer-wrapper {
  overflow-x: hidden;
}
@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
